<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="icon" href="./img/favicon.png" type="image/png">
    <script src="./website.js"></script>
</head>

<body>

    <header class="header">
        <div class="container">
            <!-- Left: Get Started Button -->
            <div class="right">
                <img src="./img/logo.png" alt="Logo" class="logo">
            </div>

            <!-- Navigation Menu -->
            <nav class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Team</a></li>
                    <li class="dropdown">
                        <a href="#">Dropdown &#9662;</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Submenu 1</a></li>
                            <li><a href="#">Submenu 2</a></li>
                            <li><a href="#">Submenu 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>

            <div class="left">
                <button class="btn-get-started">Get Started</button>
            </div>
        </div>
    </header>



    <section>

        <div class="hero-bg">
            <div class="hero-content">
                <h1>Powerful Digital Solution with GP</h1>
                <p>We are a team of talented digital marketers</p>

                <!-- Icon Boxes -->
                <div class="icon-box-container">
                    <!-- Box 1 -->
                    <div class="icon-box">
                        <i class="fas fa-chart-line"></i>
                        <h3>SEO Optimization</h3>
                    </div>
                    <!-- Box 2 -->
                    <div class="icon-box">
                        <i class="fas fa-bullhorn"></i>
                        <h3>Marketing</h3>
                    </div>
                    <!-- Box 3 -->
                    <div class="icon-box">
                        <i class="fas fa-laptop-code"></i>
                        <h3>Web Development</h3>
                    </div>
                    <!-- Box 4 -->
                    <div class="icon-box">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Creative Ideas</h3>
                    </div>
                    <!-- Box 5 -->
                    <div class="icon-box">
                        <i class="fas fa-headset"></i>
                        <h3>Support</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section>
        <div class="about-section">



            <!-- Right Side Content -->
            <div class="about-content">
                <h2>About Us</h2>
                <p>
                    Welcome to <strong>GP Solutions</strong>, a leading provider of digital solutions.
                    We are a team of passionate professionals committed to delivering
                    innovative and tailored solutions to help businesses grow and succeed.
                    With years of experience and a strong focus on client satisfaction, we
                    ensure excellence in every project.
                </p>

                <h3>Why Choose Us?</h3>
                <ul>
                    <li>Expert team with years of experience</li>
                    <li>Customized and scalable solutions</li>
                    <li>Focus on client satisfaction and transparency</li>
                    <li>Innovative approaches to solve complex challenges</li>
                    <li>On-time project delivery with high-quality standards</li>
                </ul>

                <p>
                    At GP Solutions, we value your vision and strive to bring it to life
                    with cutting-edge technology and creative strategies. Partner with us
                    and take your business to the next level.
                </p>
            </div>


            <!-- Left Side Image -->
            <div class="about-image">
                <img src="./img/about.jpg" alt="About Us">
            </div>
        </div>

    </section>


    <!-- Logo  -->
    <section>
        <div class="carousel-container">
            <div class="carousel-wrapper">
                <!-- Logo Slides -->
                <div class="slide"><img src="./img/clients/client-1.png" alt="Client 1"></div>
                <div class="slide"><img src="./img/clients/client-2.png" alt="Client 2"></div>
                <div class="slide"><img src="./img/clients/client-3.png" alt="Client 3"></div>
                <div class="slide"><img src="./img/clients/client-4.png" alt="Client 4"></div>
                <div class="slide"><img src="./img/clients/client-5.png" alt="Client 5"></div>
            </div>
        </div>

        <!-- Dot Indicators -->
        <div class="carousel-dots"></div>
    </section>


    <section class="feature-section">
        <!-- Left Side Image -->
        <div class="feature">
            <img src="./img/features-bg.jpg" alt="Feature Image">
        </div>

        <!-- Right Side Feature Box Container -->
        <div class="feature-box">
            <!-- Icon Box 1 -->
            <div class="icon-box">
                <i class="fa fa-cogs"></i>
                <h3>Quality</h3>
                <p>High-quality services to meet your needs.</p>
            </div>

            <!-- Icon Box 2 -->
            <div class="icon-box">
                <i class="fa fa-users"></i>
                <h3>Teamwork</h3>
                <p>Teamwork and collaboration at every level.</p>
            </div>

            <!-- Icon Box 3 -->
            <div class="icon-box">
                <i class="fa fa-chart-line"></i>
                <h3>Strategies</h3>
                <p>Ensuring growth with data-driven strategies.</p>
            </div>

            <!-- Icon Box 4 -->
            <div class="icon-box">
                <i class="fa fa-shield-alt"></i>
                <h3>Security</h3>
                <p>Top-notch security for all our solutions.</p>
            </div>
        </div>
    </section>


    <!-- Service  -->


    <section class="service-section">
        <h2>Check Our services</h2>
        <p> we are dedicated to providing exceptional services tailored to meet your unique
            needs. Our goal is to deliver solutions that not only meet but exceed your expectations. We focus on
            innovation, quality, and customer satisfaction in every project we undertake.</p>

        <div class="service-box">
            <!-- Service Box 1: Consultation and Strategy -->
            <div class="icon-box">
                <i class="fa fa-clipboard-list"></i>
                <h3>Consultation and Strategy</h3>
                <p>We help you navigate complex challenges by providing expert consultation and data-driven strategies.
                    Whether you're launching a new project or optimizing an existing one, we ensure that you have a
                    clear and effective roadmap.</p>
            </div>
            <!-- Service Box 2: Custom Solutions -->

            <div class="icon-box">
                <i class="fa fa-cogs"></i>
                <h3>Custom Solutions</h3>
                <p>We offer personalized solutions designed specifically for your business. Our team works closely with
                    you to understand your goals and deliver a product or service that is tailored to your needs.</p>
            </div>


            <!-- Service Box 3: Support and Maintenance -->
            <div class="icon-box">
                <i class="fa fa-life-ring"></i>
                <h3>Support and Maintenance</h3>
                <p>Our relationship with you doesn't end after the project is completed. We provide continuous support
                    and maintenance to ensure that your systems are always running smoothly, adapting to any changes or
                    upgrades you may require.</p>
            </div>



        </div>
    </section>
    <section class="service-section">
        <div class="service-box">
            <!-- Service Box 1: Consultation and Strategy -->
            <div class="icon-box">
                <i class="fa fa-graduation-cap"></i>
                <h3>Training and Education</h3>
                <p>We empower your team with the knowledge and skills they need to succeed. Our training sessions are designed to help your employees gain confidence and proficiency with the tools and systems we implement.

                </p>
            </div>
            <!-- Service Box 2: Custom Solutions -->

            <div class="icon-box">
                <i class="fa fa-laptop-code"></i>
                <h3>Innovative Technology Solutions</h3>
                <p>Harness the power of the latest technology. Our team stays ahead of industry trends to deliver cutting-edge solutions that drive efficiency, productivity, and success.

                </p>
            </div>


            <!-- Service Box 3: Support and Maintenance -->
            <div class="icon-box">
                <i class="fa fa-users"></i>
                <h3>Customer-Centric Approach
                </h3>
                <p>At the heart of everything we do is a commitment to our customers. We listen to your needs and work tirelessly to ensure that our services help you achieve your business goals.

                </p>
            </div>



        </div>
    </section>


    <!-- Call to action  -->

    <section class="cta-section">
        <div class="cta-container">
            <h2>Ready to Take the Next Step?</h2>
            <p>We are here to help you transform your ideas into reality. Get in touch with our team today and let's create something amazing together!</p>
            <a href="contact.html" class="cta-button">Contact Us</a>
        </div>
    </section>



    <!-- Portfolio -->
    <section class="gallery">
        <div class="gallery-header">
            <h2>Check Our Portfolio</h2>
            <p>Explore our collection of work across different categories</p>
        </div>
    
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="./img/portfolio/app-1.jpg" alt="App 1">
            </div>
            <div class="gallery-item">
                <img src="./img/portfolio/books-1.jpg" alt="Books 1">
            </div>
            <div class="gallery-item">
                <img src="./img/portfolio/branding-1.jpg" alt="Branding 1">
            </div>
            <div class="gallery-item">
                <img src="./img/portfolio/product-1.jpg" alt="Product 1">
            </div>
            <div class="gallery-item">
                <img src="./img/portfolio/books-1.jpg" alt="Books 1">
            </div>
            <div class="gallery-item">
                <img src="./img/portfolio/branding-1.jpg" alt="Branding 1">
            </div>
            <div class="gallery-item">
                <img src="./img/portfolio/app-1.jpg" alt="App 1">
            </div>
            <div class="gallery-item">
                <img src="./img/portfolio/product-1.jpg" alt="Product 1">
            </div>
            <div class="gallery-item">
                <img src="./img/portfolio/branding-1.jpg" alt="Branding 1">
            </div>
            <div class="gallery-item">
                <img src="./img/portfolio/books-1.jpg" alt="Books 1">
            </div>
          
        </div>
    </section>
    

    <!-- Counter -->


    <section class="counter-section">
        <div class="counter-container">
            <!-- Left Side: Image -->
            <div class="counter-image">
                <img src="./img/stats-img.jpg" alt="Statistics Image">
            </div>
    
            <!-- Right Side: Content and Counters -->
            <div class="counter-content">
                <h2>Our Achievements</h2>
                <p>We are proud of our successful projects and the impact we have made for our clients.</p>
                <div class="counter-boxes">
                    <div class="counter-box">
                        <i class="fa fa-smile"></i>
                        <h3 id="happy-clients">100</h3>
                        <p>Happy Clients</p>
                    </div>
                    <div class="counter-box">
                        <i class="fa fa-clipboard-check"></i>
                        <h3 id="projects-completed">100+</h3>
                        <p>Projects Completed</p>
                    </div>
                    <div class="counter-box">
                        <i class="fa fa-trophy"></i>
                        <h3 id="awards">10+</h3>
                        <p>Awards Won</p>
                    </div>
                    <div class="counter-box">
                        <i class="fa fa-users"></i>
                        <h3 id="team-members">50+</h3>
                        <p>Team Members</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    

    <!-- Review  -->

    <section class="testimonial-section">
        <div class="testimonial-container">
            <h2>What Our Clients Say</h2>
            <div class="testimonial-carousel">
                <!-- Testimonial 1 -->
                <div class="testimonial-item active">
                    <p>"The team exceeded our expectations. Their attention to detail and dedication ensured the project's success."</p>
                    <h3>John Doe</h3>
                    <span>CEO, ABC Corp</span>
                    <img src="./img/testimonials/testimonials-1.jpg" alt="John Doe">
                </div>
                <!-- Testimonial 2 -->
                <div class="testimonial-item">
                    <p>"I highly recommend their services. They delivered on time and provided excellent support throughout."</p>
                    <h3>Jane Smith</h3>
                    <span>Founder, XYZ Ltd</span>
                    <img src="./img/testimonials/testimonials-2.jpg" alt="Jane Smith">
                </div>
                <!-- Testimonial 3 -->
                <div class="testimonial-item">
                    <p>"A fantastic experience! Their expertise and professionalism were evident in every step of the process."</p>
                    <h3>Robert Brown</h3>
                    <span>Manager, DEF Inc</span>
                    <img src="./img/testimonials/testimonials-3.jpg" alt="Robert Brown">
                </div>
            </div>
           
            <div class="carousel-dots">
                <span class="dot active" onclick="goToSlide(0)"></span>
                <span class="dot" onclick="goToSlide(1)"></span>
                <span class="dot" onclick="goToSlide(2)"></span>
            </div>
        </div>
    </section>
    
    
<!-- Teamwork -->

<section class="team-section">
    <div class="container">
        <div class="Meet">
            <h2>Meet Our Team</h2>
            <p class="subheading">Dedicated professionals who drive our success</p>
        </div>
       </div>

        <div class="team-grid">
            <!-- Team Member 1 -->
            <div class="team-member">
                <img src="./img/team/team-1.jpg" alt="Team Member">
                <h3>John Doe</h3>
                <span>CEO & Founder</span>
            </div>
            <!-- Team Member 2 -->
            <div class="team-member">
                <img src="./img/team/team-2.jpg" alt="Team Member">
                <h3>Jane Smith</h3>
                <span>Project Manager</span>
            </div>
            <!-- Team Member 3 -->
            <div class="team-member">
                <img src="./img/team/team-3.jpg" alt="Team Member">
                <h3>Robert Brown</h3>
                <span>Lead Designer</span>
            </div>
            <!-- Team Member 4 -->
            <div class="team-member">
                <img src="./img/team/team-4.jpg" alt="Team Member">
                <h3>Emily Davis</h3>
                <span>Marketing Head</span>
            </div>
        </div>
    </div>
</section>


<!-- Contact Us -->


<section class="contact-us">
    <div class="">
        <h2>Contact Us</h2>
        <p class="subheading">We'd love to hear from you! Reach out to us through the form below or using the contact details provided.</p>

          <!-- Google Map Embed -->
          <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.4765641594096!2d80.22121791447213!3d13.087227890757282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526607f8f2f78b%3A0xc8ab3280cbe21918!2sChennai!5e0!3m2!1sen!2sin!4v1623190641464!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <!-- Contact Info Section (Row layout) -->
        <div class="contact-info">
            <div class="info-box">
                <h3>Phone Number</h3>
                <p><i class="fa fa-phone"></i> +91 8939682909</p>
            </div>
            <div class="info-box">
                <h3>Email Address</h3>
                <p><i class="fa fa-envelope"></i> example@email.com</p>
            </div>
            <div class="info-box">
                <h3>Location</h3>
                <p><i class="fa fa-map-marker"></i> Porur Chennai, Tamil Nadu</p>
            </div>
        </div>

      

        <!-- Contact Form -->
        <div class="contact-form">
            <h3>Send Us a Message</h3>
            <form action="#" method="POST">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</section>

    

<!-- Footer -->

<footer class="footer">
    <div class="footer-container">
        <!-- Footer Logo and Description -->
        <div class="footer-about">
            <img src="./img/logo.png" alt="Company Logo">
            <p>We are a team of passionate professionals delivering the best solutions for your business. Get in touch with us to start your journey.</p>
        </div>

        <!-- Quick Links -->
        <div class="footer-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <!-- Social Media Links -->
        <div class="footer-social">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                <li><a href="https://linkedin.com" target="_blank">Linkedin</a></li>
                <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
            </ul>
        </div>
    </div>

    <!-- Copyright Section -->
    <div class="footer-bottom">
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </div>
</footer>


</body>

</html>