/* General Reset */
* {
    font-family: 'Jost', sans-serif;
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    width:100%;
}

/* Header Styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem 2rem;
    color: #fff;
    position: relative;
}

/* Container to align content */
.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

/* Left Section: Get Started Button */
.left .btn-get-started {
    background-color: #ffc107;
    color: #333;
    border: none;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.left .btn-get-started:hover {
    background-color: #e0a800;
}

/* Navigation Styling */
.nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav ul li {
    position: relative;
}

.nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav ul li a:hover {
    color: #ffc107;
}

/* Dropdown Styling */
.nav ul li .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    padding: 0.
}

.right .logo {
    height: 50px;
    width: auto;
}



/* Hero Section Styling */
.hero-bg {
    background-image: url('./img/hero-bg.jpg'); /* Path to the image */
    background-size: cover; /* Image covers entire area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* No repeating */
    width: 100%; /* Full width */
    height: 100vh; /* Full viewport height */
    display: flex; /* Flex for alignment */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    color: #ffffff; /* Text color (ensure contrast) */
    text-align: center; /* Center-align text */
    font-family: Arial, sans-serif; /* Font style */
}

/* Content inside the hero section */
.hero-content {
    max-width: 1000px; /* Limit content width */
    padding: 20px;
    background: rgba(0, 0, 0, 0.6); /* Optional: dark overlay for readability */
    border-radius: 8px; /* Rounded corners */
}

.hero-content h1 {
    font-size: 3rem; /* Large heading */
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 1.2rem; /* Smaller paragraph text */
    margin-bottom: 20px;
}

/* Icon Box Container */
.icon-box-container {
    display: flex; /* Flexbox layout */
    justify-content: space-between; /* Space between items */
    flex-wrap: wrap; /* Wrap on smaller screens */
    gap: 20px; /* Space between rows */
    margin-top: 30px;
}

/* Individual Icon Box */
.icon-box {
    flex: 1; /* Equal width for each box */
    max-width: 18%; /* Control width */
    background: rgba(255, 255, 255, 0.1); /* Slightly transparent */
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.icon-box i {
    font-size: 2rem; /* Icon size */
    color: #ff9800; /* Icon color */
    margin-bottom: 10px;
}

.icon-box h3 {
    font-size: 1rem;
    color: #fff;
}

/* Hover Effect */
.icon-box:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Darker overlay on hover */
    transform: translateY(-5px);
}




/* Section Container */
.about-section {
    display: flex; /* Flex layout */
    align-items: center; /* Vertically center items */
    justify-content: space-between; /* Space between image and content */
    gap: 30px; /* Space between the two sections */
    padding: 40px; /* Add padding around the section */
    background-color: #f9f9f9; /* Light background color */
}

/* Image Styling */
.about-image img {
    width: 100%; /* Responsive width */
    max-width:600px; /* Limit max image width */
    border-radius: 10px; /* Rounded corners for the image */
}

/* Right Side Content */
.about-content {
    flex: 1; /* Take remaining space */
    text-align: left;
}





.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #333;
    font-weight: 700;
}

.about-content h3 {
    font-size: 1.8rem;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #444;
    font-weight: 600;
}

.about-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.about-content ul {
    margin-left: 20px;
    padding-left: 10px;
}

.about-content ul li {
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
    list-style-type: disc;
}


/* Carousel Container */
.carousel-container {
    width: 100%;
    overflow: hidden; /* Hides overflow content */
    position: relative;
    margin: 20px auto;
    background-color: #f9f9f9;
    padding-top: 80px;
    padding-bottom: 80px;
}

/* Wrapper for Slides */
.carousel-wrapper {
    display: flex;
    gap: 10px;
    animation: scroll 15s linear infinite; /* Continuous scrolling animation */
}

/* Individual Slide */
.slide {
    min-width: 20%; /* 100% divided by 5 columns */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0; /* Prevent shrinking */
}

.slide img {
    max-width: 100px; /* Adjust logo size */
    height: auto;
    filter: grayscale(100%);
    transition: filter 0.3s;
}

.slide img:hover {
    filter: grayscale(0%);
}

/* Scrolling Animation */
@keyframes scroll {
    from {
        transform: translateX(0); /* Start at the beginning */
    }
    to {
        transform: translateX(-100%); /* Scroll one full width */
    }
}

.carousel-dots {
    text-align: center;
    margin-top: 10px;
}

.carousel-dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #565050;
    margin: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-dots .dot.active {
    background-color: #333;
}





.feature-section {
    display: flex; /* Aligns the image and feature box horizontally */
    justify-content: space-between; /* Adds space between image and feature box */
    align-items: center; /* Vertically aligns the items in the center */
    padding: 20px;
}

.feature {
    flex: 1; /* Makes the left image section flexible */
    padding: 10px;
}

.feature img {
    max-width: 100%; /* Makes sure the image is responsive */
    height: auto;
}

.feature-box {
    flex: 2; /* Makes the feature box section take up more space */
    display: flex; /* Aligns the icon boxes in a row */
    justify-content:space-around; /* Adds space between the icon boxes */
    gap: 20px; /* Adds a gap between the icon boxes */
}

.icon-box {
    display: flex;
    flex-direction: column; /* Aligns the icon, heading, and text vertically */
    align-items: center; /* Centers the content */
    text-align: center; /* Centers the text */
    width: 23%; /* Adjusted width to fit four boxes in a row */
    padding: 15px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effect */
}

.icon-box i {
    font-size: 3em; /* Adjust icon size */
    color: rgb(255, 13, 0); /* Icon color set to yellow */
    margin-bottom: 10px;
    transition: color 0.3s ease; /* Smooth transition for icon color change */
}

.icon-box h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #565050;
}

.icon-box p {
    font-size: 1em;
    margin: 0;
}

/* Hover Effect */
.icon-box:hover {
    background-color: #f9f9f9; /* Change background color on hover */
    transform: scale(1.05); /* Slight zoom effect */
}

.icon-box:hover i {
    color: #ff9900; /* Change icon color on hover */
}


/* Style for the service section */
.service-section {
    padding: 40px;
    background-color: #f9f9f9;
    text-align: center;
}

.service-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.service-section p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 40px;
    line-height: 1.6;
}

/* Style for the service boxes */
.service-box {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

/* Individual service box styles */
.icon-box {
    max-width: 50%;
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease;
}

.icon-box i {
    font-size: 3em;
    color: #ff9900; /* Icon color */
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.icon-box h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.icon-box p {
    font-size: 1em;
    color: #777;
}

/* Hover effect for icon boxes */
.icon-box:hover {
    background-color: #f2f2f2;
    transform: scale(1.05);
}

.icon-box:hover i {
    color: #ff6600; /* Change icon color on hover */
}

.cta-section {
    background-color: #ff9900; /* Background color for the CTA */
    color: white; /* Text color */
    padding: 40px 20px;
    text-align: center; /* Center the content */
}

.cta-container {
    max-width: 800px;
    margin: 0 auto;
}

.cta-container h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: bold;
}

.cta-container p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.1em;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #555;
    transform: scale(1.05); /* Slight zoom effect */
}




/* Gallery Section */
.gallery {
    padding: 40px;
    background-color: #f9f9f9;
}

/* Gallery Header */
.gallery-header {
    text-align: center;
    margin-bottom: 30px;
}

.gallery-header h2 {
    font-size: 36px;
    color: #333;
}

.gallery-header p {
    font-size: 18px;
    color: #555;
}

/* Gallery Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

/* Gallery Item */
.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}



/* Section Styling */
.counter-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    background-color: #f4f4f4;
}

/* Container for Image and Content */
.counter-container {
    display: flex;
    justify-content: space-between;
    max-width: 1290px;
    width: 100%;
    gap: 30px;
}

/* Left Side - Image */
.counter-image img {
    width:100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}



/* Container Styling */
.counter-content {
    text-align: center;
    padding: 40px 20px;
    /* background-color: #f9f9f9; */
    border-radius: 10px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
}

.counter-content h2 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #333;
}

.counter-content p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

/* Counter Boxes */
.counter-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Single row, 2 columns */
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.counter-box {
    width: 100%;
    max-width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}

.counter-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    background-color: #fffbe6; /* Light yellow */
}

/* Icon Styling */
.counter-box i {
    font-size: 48px;
    color: #FFC107;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.counter-box:hover i {
    color: #FFC107; /* Yellow on hover */
}

/* Counter Number */
.counter-box h3 {
    font-size: 36px;
    color: #333;
    margin-bottom: 5px;
    transition: color 0.3s;
}

.counter-box:hover h3 {
    color: #FFC107; /* Yellow on hover */
}

/* Counter Description */
.counter-box p {
    font-size: 16px;
    color: #888;
}



/* Testimonial Section Styling */
.testimonial-section {
    position: relative; /* To position the overlay correctly */
    background-image: url('./img/testimonials-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
    color: #fff;
    text-align: center;
    background-color: #333;
    z-index: 1;
    overflow: hidden;
}

.testimonial-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
    z-index: -1; /* Ensure the overlay stays behind the content */
}

.testimonial-container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.testimonial-container h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #f9d342;
}

.testimonial-carousel {
    position: relative;
    overflow: hidden;
}

.testimonial-item {
    display: none;
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.testimonial-item.active {
    display: block;
    opacity: 1;
    transform: scale(1.05);
}

.testimonial-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 10px auto;
    display: block;
}

.testimonial-item h3 {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #f9d342;
}

.testimonial-item span {
    font-size: 0.9rem;
    color: #e0e0e0;
}

/* Controls */
.carousel-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20;
}

.dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #f9d342;
}

.carousel-dots .dot.active {
    background-color: #ffffff;
}

.carousel-dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    margin: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}


/* Team Section Styling */
.team-section {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

.team-section h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.team-section .subheading {
    font-size: 1.2rem;
    color: #777;
    margin-bottom: 40px;
}

/* Team Grid - Single row with 4 columns */
.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
    gap: 20px;
    justify-items: center;
    align-items: center;
}

/* Individual Team Member */
.team-member {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.team-member img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.team-member h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 15px 0 5px;
}

.team-member span {
    font-size: 1rem;
    color: #777;
    margin-bottom: 15px;
    display: block;
}

/* Contact Us Section */
.contact-us {
    padding: 60px 20px;
    background-color: #f8f8f8;
    text-align: center;
}

.contact-us h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact-us .subheading {
    font-size: 1.2rem;
    color: #777;
    margin-bottom: 40px;
}

/* Contact Info Section (Row layout) */
.contact-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
}

.contact-info .info-box {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 30%;
    flex: 1 1 30%;
    min-width: 280px;
}

.contact-info .info-box i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #ff6600;
}

.contact-info .info-box h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.contact-info .info-box p {
    font-size: 1rem;
    color: #666;
}

/* Google Map Embed */
.map-container {
    margin-bottom: 40px;
}

.map-container iframe {
    border-radius: 10px;
}

/* Contact Form Styling */
.contact-form {
    background-color: #fff;
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    padding: 30px;
    max-width: 60%;
    margin: 0 auto;
}

.contact-form h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    font-size: 1rem;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 10px;
}

.contact-form button {
    background-color: #ff6600;
    color: #fff;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #e55a00;
}


.footer {
    background-color: #333;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-about,
.footer-links,
.footer-social {
    flex: 1;
    margin: 20px;
    padding: 10px;
}

.footer-about img {
    max-width: 150px;
    margin-bottom: 15px;
}

.footer-links ul,
.footer-social ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li,
.footer-social ul li {
    margin-bottom: 10px;
}

.footer-links ul li a,
.footer-social ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover,
.footer-social ul li a:hover {
    color: #ffcc00;
}

.footer-bottom {
    background-color: #222;
    padding: 10px 0;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}
